<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Checkout</title>
    <style>
        input {
            width: 100%;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=text] {
            border: none;
            border-bottom: 2px solid red;
            background-color: #3CBC8D;
            color: white;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }

        input[type=text] {
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }

        input[type=text] {
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .payment_radio label {
            width: auto;
            display: inline-block;
            margin-right: 10px;
        }

        .payment_radio input[type=radio] {
            width: auto;
            float: right;
            display: inline-block;
            margin-right: 10px;
        }

        .payment_section {
            padding: 5px;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="1">
        <main>
            <h2>Checkout form</h2>

            <div class="2">
                <div class="3">
                    <h4>Your cart</h4>
                    <ul>
                        <li>Product name - $12</li>
                        <li>Second product - $8</li>
                        <li>Third item - $5</li>
                        <li>Promo code -$5</li>
                        <li><b>Total: $20</b></li>
                    </ul>

                    <form>
                        <input type="text" placeholder="Promo code">
                        <button type="submit">Redeem</button>
                    </form>
                </div>

                <div class="4">
                    <h4>Billing address</h4>
                    <form novalidate="" onsubmit="validateForm(event)">
                        <div>
                            <label for="firstName">First name</label>
                            <input type="text" id="firstName" required="">
                        </div>

                        <div>
                            <label for="lastName">Last name</label>
                            <input type="text" id="lastName" required="">
                        </div>

                        <div>
                            <label for="username">Username</label>
                            <input type="text" id="username" required="">
                        </div>

                        <div>
                            <label for="email">Email (Optional)</label>
                            <input type="email" id="email">
                        </div>

                        <div>
                            <label for="address">Address</label>
                            <input type="text" id="address" required="">
                        </div>

                        <div>
                            <label for="address2">Address 2 (Optional)</label>
                            <input type="text" id="address2">
                        </div>

                        <div>
                            <label for="country">Country</label>
                            <select id="country" required="">
                                <option value="">Choose...</option>
                                <option>United States</option>
                            </select>
                        </div>

                        <div>
                            <label for="state">State</label>
                            <select id="state" required="">
                                <option value="">Choose...</option>
                                <option>California</option>
                            </select>
                        </div>

                        <div>
                            <label for="zip">Zip</label>
                            <input type="text" id="zip" required="">
                        </div>

                        <div class="payment_section">
                            <h4>Payment</h4>

                            <div class="payment_radio">
                                <label for="credit">Credit card</label>
                                <input id="credit" name="paymentMethod" type="radio" checked="" required="">
                            </div>
                            <div class="payment_radio">
                                <label for="debit">Debit card</label>
                                <input name="paymentMethod" type="radio" required="">
                            </div>
                            <div class="payment_radio">
                                <label for="paypal">PayPal</label>
                                <input id="paypal" name="paymentMethod" type="radio" required="">
                            </div>
                        </div>

                        <div>
                            <label for="cc-name">Name on card</label>
                            <input type="text" id="cc-name" required="">
                        </div>

                        <div>
                            <label for="cc-number">Credit card number</label>
                            <input type="text" id="cc-number" required="">
                        </div>

                        <div>
                            <label for="cc-expiration">Expiration</label>
                            <input type="text" id="cc-expiration" required="">
                        </div>

                        <div>
                            <label for="cc-cvv">CVV</label>
                            <input type="text" id="cc-cvv" required="">
                        </div>

                        <button type="submit">Continue to checkout</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        //유효성 검사
        function validateForm(event) {
            let firstName = document.getElementById("firstName").value;
            let lastName = document.getElementById("lastName").value;
            let email = document.getElementById("email").value;
            let zip = document.getElementById("zip").value;
    
            if (firstName === "") {
                alert("firstName을 입력해 주세요.");
                event.preventDefault(); 
                return false;
            }
            
            if (lastName === "") {
                alert("lastName을 입력해 주세요.");
                event.preventDefault();
                return false;
            }
            //이메일 쓸거면 형식 맞춰
            if (email !== "" && !email.includes("@")) {
                alert("이메일 주소를 형식에 맞춰 입력해 주세요.");
                event.preventDefault();
                return false;
            }
    
            // 여긴 숫자만
            if (isNaN(zip) || zip === "") {
                alert("우편번호는 숫자만 입력해 주세요.");
                event.preventDefault();
                return false;
            }
    
            // 다 잘 적었을 때
            if (confirm("제출하시겠습니까?")) {
                alert("성공적으로 제출되었습니다!");
            } else {
                event.preventDefault();
            }
        }
    </script>
    
</body>

</html>
